{
  "name": "music-desktop",
  "private": true,
  "version": "0.0.1",
  "main": "src/main/index.js",
  "scripts": {
    "dev": "concurrently vite \"npm run electron:dev\"",
    "electron:dev": "electron .",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueform/slider": "^2.0.9",
    "node-fetch": "^3.2.3",
    "node-vibrant": "3.1.6",
    "vue": "^3.2.33",
    "vue3-tabs-component": "^1.0.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "concurrently": "^7.1.0",
    "electron": "^18.0.4",
    "electron-builder": "^23.0.3",
    "pinia": "^2.0.13",
    "stylus": "^0.57.0",
    "vite": "^2.9.2",
    "vue-router": "^4.0.14"
  }
}
